===== 教师 =====
  * [[张乃通|]]
  * [[季晓勇|]]
  * [[方元|]]
  * [[王健|]]
  * [[赵康僆|]]
  * [[李文峰|]]
  * [[孙永亮|]]
===== 兼职教授 =====
  * [[于全|]]
  * [[孙智立|]]
  * [[王汝海|]]
===== 博士研究生 =====
  * [[杨冠男|]]
  * [[龚淑蕾|]]
===== 硕士研究生 =====
   * 2013级

| [[高晖|]] || [[杜红阳|]]  |-

   * 2014级

| [[包书良|]] || [[曹涛涛|]] || [[丁峰|]] |- 
| [[范晨阳|]] || [[桂绍攀|]] || [[胡敏|]] |- 
| [[康雨辰|]] || [[刘畅|]] || [[苏金星|]] |-
| [[王天琦|]] ||  ||  |- 

   * 2015级

| [[赵建梁|]] || [[赵翰卿|]] || [[张李明|]] |- 
| [[屈乾|]] || [[周鑫|]] || [[张晗|]] |- 
| [[倪小钦|]] || [[周东杰|]] || [[侯东旭|]] |- 
| [[李康|]] || [[张文瑞|]] || [[张胜楠|]]  |-
| [[陆天舆|]] ||  ||  |-